<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <title>Filmoteka-team-9-library</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <a class="logo link " href="./index.html" lang="en">
            <svg class="menu-btn-svg" width="25px" height="25px">
              <use href="./images/symbol-defs.svg#icon-film"></use>
            </svg>
            <span class="hidden-in-mobile">Filmoteka</span></a>
          <nav class="nav">
            <ul class="nav-list list">
              <li class="nav-list-item">
                <a class="nav-list-link link " href="./index.html">Home</a>
              </li>
              <li class="nav-list-item">
                <a class="nav-list-link link nav-active" href="./library.html">my library</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-menu">
          <ul class="header-menu-list list">
            <li class="header-menu-item"><button class="header-btn active-btn" type="button" data-modal-watched>
                watched
              </button></li>
            <li class="header-menu-item"><button class="header-btn" type="button" data-modal-queue>
                queue
              </button></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="movie__list">
          <!-- Список <li> с фильмами -->
        </ul>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <p class="copyright-text"> &copy; 2020 | All Rights Reserved | Developed with
          <svg class="icon-heart" width="14px" height="13px">
            <use href="./images/symbol-defs.svg#icon-favorite"></use>
          </svg> by <a href="#" class="students-link ">GoIT Students</a>
        </p>
      </div>
    </footer>
    <div class="modal-movie is-hidden"></div>
  </body>
</html>
